deploy.ant.properties.file=C:\\Users\\alain\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-116423782.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Java/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=C:/Java/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Java\\glassfish-4.1\\glassfish;C:\\Java\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Java/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\alain\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
